Paso 1. Crea un archivo .env en la raiz de tu proyecto

Paso 2. Pega las credenciales de tu cuenta de MongoDB
port= "Aquí debes pegar tus credenciales"
DBUSER= "Aquí debes pegar tus credenciales"
DBPASSWORD= "Aquí debes pegar tus credenciales"
DBNAME= "Aquí debes pegar tus credenciales"

Paso 3. Pega las credenciales de tu cuenta de Cloudinary
CLOUD_NAME= "Aquí debes pegar tus credenciales"
API_KEY= "Aquí debes pegar tus credenciales"
API_SECRET= "Aquí debes pegar tus credenciales"

Paso 4. Pega las credenciales de tu cuenta de Mailtrap
HOST_MAILTRAP= "Aquí debes pegar tus credenciales"
PORT_MAILTRAP= "Aquí debes pegar tus credenciales"
USER_MAILTRAP= "Aquí debes pegar tus credenciales"
PASS_MAILTRAP= "Aquí debes pegar tus credenciales"
