Paso1. Crea un archivo .env en la raiz de tu proyecto

Paso 2. Pega las credenciales de tu cuenta

port= "Aquí debes pegar tus credenciales"
DBUSER= "Aquí debes pegar tus credenciales"
DBPASSWORD= "Aquí debes pegar tus credenciales"
DBNAME= "Aquí debes pegar tus credenciales"